{
  "name": "eksli_1",
  "version": "1.0.0",
  "private": true,
  "main": "index.html",
  "dependencies": {
    "parcel-bundler": "^1.6.1"
  },
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "typescript": "4.4.2"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": []
}
